<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>

<div class="container-fluid p-0">
	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
		<a class="navbar-brand" href="#"> <img
			src="././img/thSansFond.png" width="30"
			height="30" class="d-inline-block align-top" alt="">
			TrocEncheres.org
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse d-lg-flex justify-content-end"
			id="navbarNav">
			<ul class="navbar-nav ">
				<c:if test="${!empty utilisateur }">
				<!-- Redirige vers ServletCreerVente (maquette 11)-->
					<li class="nav-item active px-3"><a
						href="<%=request.getContextPath()%>/ServletCreerVente">Vendre
							un article</a></li>
				<!-- Redirige vers ServletInformationsUtilisateur (maquettes 4 + 12)-->
					<li class="nav-item px-3"><a
						href="<%=request.getContextPath()%>/ServletModificationInformationsUtilisateur">Mon
							profil</a></li>
				<!-- Redirige vers ServletListeEncheres (maquette 5) avec affichage "déconnecté" -->
					<li class="nav-item px-3"><a
						href="<%=request.getContextPath()%>/ServletConnexion">Déconnexion</a></li>
				</c:if>	
				<c:if test="${empty utilisateur }">
				<!-- Affichage "déconnecté" -->
				<!-- Redirige vers ServletConnexion (maquette 1) -->
					<li class="nav-item px-3"><a
						href="<%=request.getContextPath()%>/ServletConnexion">Se
							connecter</a></li>
				<!-- Affichage "déconnecté"-->
				<!-- Redirige vers ServletModificationInformationsUtilisateur (maquettes 2 + 3) -->
					<li class="nav-item px-3"><a
						href="<%=request.getContextPath()%>/ServletModificationInformationsUtilisateur">Créer
							un compte</a></li>
				</c:if>		
			</ul>
		</div>
	</nav>
</div>




